// 大小和交换
// swap(),size(), empty()

//插入和删除
// * `insert(elem);`           //在容器中插入元素。
// * `clear();`                    //清除所有元素
// * `erase(pos);`              //删除pos迭代器所指的元素，返回下一个元素的迭代器。
// * `erase(beg, end);`    //删除区间[beg,end)的所有元素 ，返回下一个元素的迭代器。
// * `erase(elem);`            //删除容器中值为elem的元素。

// ####set查找和统计

// **功能描述：**

// * 对set容器进行查找数据以及统计数据

// **函数原型：**

// * `find(key);`                  //查找key是否存在,若存在，返回该键的元素的迭代器；
                                    // 若不存在，返回set.end();
// * `count(key);`                //统计key的元素个数 int s1.count(30) 统计的结果0或1
